org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.11-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Fuzs
mod.description=Where did the walls go?
mod.group=fuzs.portablehole
mod.id=portablehole
mod.license=MPL-2.0
mod.name=Portable Hole
mod.version=21.11.0

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=682568
distributions.curseforge.slug=portable-hole
distributions.github.slug=portablehole
distributions.modrinth.id=jckrUoUe
distributions.modrinth.slug=portable-hole

environments.client=required
environments.server=required
