# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# Common Project
minecraftVersion=1.19.2
minMinecraftVersion=1.19.2
parchmentMappingsVersion=2022.08.14
puzzlesVersion=4.3.8
minPuzzlesVersion=4.3.8
packFormat=9
copyBuildJar=true

# Forge Project
forgeVersion=1.19.2-43.1.1
minForgeVersion=43.1.0

# Fabric Project
fabricVersion=0.14.9
minFabricVersion=0.14.9
fabricApiVersion=0.60.0+1.19.2
minFabricApiVersion=0.60.0

# Mod Attributes
modId=portablehole
modName=Portable Hole
modVersion=4.0.0
modAuthor=Fuzs
modDescription=Where did the walls go?
modSourceUrl=https://github.com/Fuzss/portablehole
modIssueUrl=https://github.com/Fuzss/portablehole/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/portablehole.json
modMavenGroup=fuzs.portablehole
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Mod Publishing
projectReleaseType=release
projectGameVersions=1.19.2
projectCurseId=0
projectModrinthId=0
