1.21/NeoForge/src/main/java/fuzs/portablehole/neoforge/world/level/block/NeoForgeTemporaryHoleBlock.java
package fuzs.portablehole.neoforge.world.level.block;

import fuzs.portablehole.world.level.block.TemporaryHoleBlock;
import net.minecraft.core.BlockPos;
import net.minecraft.core.Direction;
import net.minecraft.world.level.BlockGetter;
import net.minecraft.world.level.block.state.BlockState;
import net.neoforged.neoforge.common.IPlantable;

public class NeoForgeTemporaryHoleBlock extends TemporaryHoleBlock {

    public NeoForgeTemporaryHoleBlock(Properties p_49795_) {
        super(p_49795_);
    }

    @Override
    public boolean canSustainPlant(BlockState state, BlockGetter world, BlockPos pos, Direction facing, IPlantable plantable) {
        // make it so plants won't pop-off, doesn't seem easily possible on Fabric
        return true;
    }
}


full 1.21 port

1.21/NeoForge/src/main/java/fuzs/portablehole/neoforge/world/level/block/NeoForgeTemporaryHoleBlock.java
package fuzs.portablehole.neoforge.world.level.block;

import fuzs.portablehole.world.level.block.TemporaryHoleBlock;
import net.minecraft.core.BlockPos;
import net.minecraft.core.Direction;
import net.minecraft.world.level.BlockGetter;
import net.minecraft.world.level.block.state.BlockState;
import net.neoforged.neoforge.common.util.TriState;

public class NeoForgeTemporaryHoleBlock extends TemporaryHoleBlock {

    public NeoForgeTemporaryHoleBlock(Properties properties) {
        super(properties);
    }

    @Override
    public TriState canSustainPlant(BlockState state, BlockGetter level, BlockPos soilPosition, Direction facing, BlockState plant) {
        // make it so plants won't pop-off, doesn't seem easily possible on Fabric
        return TriState.TRUE;
    }
}
