# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
copyBuildJar=true

# Mod Attributes
modId=portablehole
modName=Portable Hole
modVersion=8.0.0
modAuthor=Fuzs
modDescription=Where did the walls go?
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/portablehole
modIssueUrl=https://github.com/Fuzss/portablehole/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/portablehole.json
modMavenGroup=fuzs.portablehole
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=682568
projectModrinthId=jckrUoUe

dependenciesVersionCatalog=1.20.1-v4
dependenciesRequiredForgeCurseForge=puzzles-lib
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredForgeModrinth=puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
#dependenciesEmbeddedFabricCurseForge=cardinal-components
#dependenciesEmbeddedFabricModrinth=cardinal-components-api
