org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=portablehole
modName=Portable Hole
modVersion=21.4.0
modAuthor=Fuzs
modDescription=Where did the walls go?
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/portablehole
modIssueUrl=https://github.com/Fuzss/portablehole/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/portablehole.json
modMavenGroup=fuzs.portablehole
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.21.4-v5
dependenciesPuzzlesLibVersion=21.4.3
dependenciesMinPuzzlesLibVersion=21.4.3

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=682568
projectModrinthId=jckrUoUe

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib

# Optional Dependencies
dependenciesOptionalFabricCurseForge=config-menus-forge
dependenciesOptionalNeoForgeCurseForge=config-menus-forge
dependenciesOptionalForgeCurseForge=config-menus-forge
dependenciesOptionalFabricModrinth=forge-config-screens
dependenciesOptionalNeoForgeModrinth=forge-config-screens
dependenciesOptionalForgeModrinth=forge-config-screens
